<?php
return [
	'Создать заказ' => 'Сreate order',
	'Заказы' => 'Orders',
	'Склад' => 'Stock',
	'Клиенты' => 'Clients',
	'Звонки' => 'Calls',
	'Отчеты' => 'Reports',
	'Настр.' => 'Settings',
	'Выйти' => 'Sign out',
	'№ заказа' => 'Order №',
	'Тип заказа' => 'Order type',
	'Имя клиента' => "Client name",
	'Телефон' => 'Phone',
	'Емейл' => 'Email',
	'Адрес' => 'Address',
	'Как нашли' => 'How to find',
	'Тип устройства' => 'Тип пристрою',
	'Серийный номер' => 'Device type',
	'Бренд' => 'Brand',
	'Модель' => 'Model',
	'Неисправность' => 'Malfunction',
	'Внешний вид' => 'Appearance',
	'Комплектация' => 'equipment',
	'Заметки' => 'Notes',
	'Ориентировочная цена' => 'Estimated price',
	'Аванс' => 'Prepaid expense',
	'Дата' => 'Date',
	'Срочно' => 'Urgently',
	'Менеджер' => 'Manager',
	'Исполнитель' => 'Executor',
];